# TestRepo

./: build.properties  build.xml  dev.jndi
MyTestSoaApp/: MyTestSoaApp.jws
MyTestSoaApp/.data/00000000/: 00000000.jdb
MyTestSoaApp/.data/DummyProj/00000000/: 00000000.jdb
MyTestSoaApp/DummyProj/: DummyProj.jpr
MyTestSoaApp/DummyProj/SOA/: composite.xml
MyTestSoaApp/DummyProj/SOA/BPEL/: DummyProjBPELProcess.bpel
MyTestSoaApp/DummyProj/SOA/SCA-INF/: DummyProj.diagram.xml
MyTestSoaApp/DummyProj/SOA/Schemas/: DummyProjBPELProcess.xsd
MyTestSoaApp/DummyProj/SOA/WSDLs/: DummyProjBPELProcess.wsdl
