# global
fmw.home=C:/shrik/Oracle/fmw
oracle.home=${fmw.home}/jdeveloper
java.passed.home=C:/shrik/Oracle/SOAWork/composites/jrockit
wl_home=${fmw.home}/wlserver_10.3

# temp
tmp.output.dir=c:/temp
junit.output.dir=../../

applications.home=../../applications
applications=HelloWorld

mds.enabled=false
mds.reposistory=${oracle.home}/integration/seed/apps/
mds.applications=Woningnet-Test
mds.undeploy=false

deployment.plan.environment=dev

# dev deployment server weblogic
dev.serverURL=http://shreekanta-pc:7001
dev.overwrite=true
dev.user=weblogic
dev.password=welcome1
dev.forceDefault=true
dev.server=shreekanta-pc
dev.port=7001